spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db.crz7nctowq65.us-east-2.rds.amazonaws.com:3306/healthy_foody
spring.datasource.username=admin
spring.datasource.password=wBJNCuWC7DdguFO2eAhV
    
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.format_sql=false